spring.application.name=bookStoreServicesApp

spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.datasource.driver-class-name=org.postgresql.Driver
<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
=======
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


>>>>>>> ab603095ac7bca00dc6101f659945f3c598307ce

spring.jpa.hibernate.ddl-auto=update


